<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="contenedorPrincipal" prefHeight="401.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.udea.edatos.ejemplo.controller.ContenedorPrincipalController">
     <top>
        <MenuBar BorderPane.alignment="CENTER">
          <menus>
            <Menu mnemonicParsing="false" text="Gestor de usuario">
              <items>
                    <Menu mnemonicParsing="false" text="Empleados">
                      <items>
                        <MenuItem mnemonicParsing="false" onAction="#mnuAddEmployee" text="Registrar empleado" />
                        <MenuItem fx:id="mnuListEmployee" mnemonicParsing="false" onAction="#mnuListEmployee" text="Listar empleados" />
                      </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Clientes">
                      <items>
                        <MenuItem mnemonicParsing="false" onAction="#mnuAddClient" text="Registrar Cliente" />
                        <MenuItem mnemonicParsing="false" onAction="#mnuListClient" text="Listar Clientes" />
                      </items>
                    </Menu>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Gestor de equipos">
              <items>
                <MenuItem mnemonicParsing="false" text="Registrar equipo" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Solicitudes">
              <items>
                <MenuItem mnemonicParsing="false" text="Crear solicitud" />
                    <MenuItem mnemonicParsing="false" text="Consultar estado de solicitud" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Opciones">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#mnuSalir" text="Salir" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
     </top>
  </BorderPane>
